{
  "name": "threadkit",
  "version": "0.1.1",
  "description": "Headless multi-participant message threads. Permission is participation, unread is per-person, and an AI can be a participant subject to the same visibility rules as everyone else.",
  "license": "MIT",
  "author": "Mao Nakamoto",
  "homepage": "https://github.com/bitbaum/threadkit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitbaum/threadkit.git"
  },
  "bugs": {
    "url": "https://github.com/bitbaum/threadkit/issues"
  },
  "keywords": [
    "messaging",
    "chat",
    "threads",
    "group-chat",
    "ai",
    "authorization",
    "headless"
  ],
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.js",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run build && npm test",
    "prepare": "npm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.10.2",
    "eslint": "^10.9.1",
    "globals": "^15.15.0",
    "prettier": "3.9.6",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.67.0"
  }
}
